<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>域名，网站，主机和线上营销工具 - GoDaddy CN</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/salesheader.min.css">
    <link rel="stylesheet" href="css/uxcore2.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>

        <div class="header">

            <div class="header-top clearfix">
                <!-- topbox-left -->
                <div class="topbox-left">
                    <!-- topbox-left-logo -->
                    <div class="topbox-left-logo">
                        <span>新加坡</span>
                        <img src="img/header-logo.png" alt="">
                    </div>

                    <!-- topbox-left-menu -->

                    <div class="topbox-left-menu"></div>

                    <!-- topbox-left-connection -->
                    <div class="topbox-left-connection">
                        <a href="#">域名</a>
                        <a href="#">建站神器 + 营销</a>
                    </div>



                </div>


                <div class="topbox-right">

                    <div class="topbox-right-null">
                        <i class="iconfont big">&#xe6c2;</i>
                        <a href="#">400-842-8288 (中国)</a>
                        <i class="iconfont">&#xe612;</i>
                    </div>
                    <div class="topbox-right-help">
                        <a href="#">帮助</a>
                    </div>
                    <div class="topbox-right-login">
                        <a href="#">登录</a>
                        <i class="iconfont">&#xe612;</i>

                    </div>
                    <div class="topbox-right-bucar">
                        <i class="iconfont">&#xe63f;</i>
                    </div>

                </div>






            </div>
            <div class="header-tool">

                <div class="tool-form">
                    <form action="" class=" clearfix">
                        <input type="text" class="form-text">
                        <input type="submit" value="搜索域名" class="form-btn">
                    </form>
                </div>

                <div class="tool-title">
                    <a href="#">
                        <img src="img/title1.png" alt="">
                        <span>
                            ¥20.00
                        </span>
                    </a>
                    <a href="#">
                        <img src="img/title1.png" alt="">
                        <span>
                            ¥20.00
                        </span>
                    </a>
                    <a href="#">
                        <img src="img/title1.png" alt="">
                        <span>
                            ¥20.00
                        </span>
                    </a>
                    <a href="#">
                        <img src="img/title1.png" alt="">
                        <span>
                            ¥20.00
                        </span>
                    </a>
                    <a href="#">
                        <img src="img/title1.png" alt="">
                        <span>
                            ¥20.00
                        </span>
                    </a>
                </div>


            </div>

        </div>

    </header>


    <!-- advertising -->
    <div class="advertising clearfix">
        <div class="advertising-left ">
            <div class="advertising-left-block">
                <p>
                    <span class="h5">企业CMS建站</span>
                    <br>
                    <br>
                    <span class="headline-brand h1">不懂技术也能驾驭功能强大的网站。</span><br>
                    <br>
                    <span class="h5">新品限时五折优惠进行中，手慢无！</span>
                </p>
                <div class="advertising-left-set">
                    <a href="#" class="set-moer">了解更多</a>
                    <a href="#" class="set-sur">咨询有惊喜</a>
                </div>
            </div>

        </div>
        <div class="advertising-right ">
            <div class="rightbox-top">

                <div class="topbox-wap">
                    <div class="top-content">
                        <img src="img/SSL-White.png" alt="">
                    </div>
                    <div class="text-column">
                        <p>
                            <span class="h3">用 SSL 证书保护您的访客数据。</span>
                        </p>
                        <p>
                            低至 <span class="no-wrap-text">¥377.00</span>/年
                        </p>
                    </div>
                </div>

            </div>

            <div class="rightbox-bot">
                <div class="topbox-wap">
                    <div class="top-content">
                        <img src="img/Hosting-Black.png" alt="">
                    </div>
                    <div class="text-column">
                        <p>
                            <span class="h3">简单实惠的主机服务，由金牌专家支持团队为您效劳。</span>
                        </p>
                        <p>
                            起价 <span class="no-wrap-text">¥25.00</span>/月
                        </p>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <!-- code -->
    <div class="code">
        <div class="code-wap">
            <div class="code-wap-Qr">
                <img src="img/Markets.png" alt="">
            </div>
            <div class="code-wap-text">
                <div class="text-column">
                    <span class="h3 m-b-1 d-block">立即扫码或微信搜索GoDaddy.com 公众号关注我们</span> • 一键获取客服帮助 &nbsp;&nbsp;• 即时接收续费通知
                    &nbsp;&nbsp;• 随手管理产品设置 &nbsp;&nbsp;• 免费检测网站安全</div>
            </div>
            <div class="code-wap-btn">
                <a href="#">了解更多</a>
            </div>
        </div>
    </div>
    <!-- goods -->
    <div class="goods">
        <div class="godds-box">
            <div class="godds-box-lis">
                <img src="img/app-symbol-v2.png" alt="">
                .app
                <span class="text-purchase">¥106.00/第一年</span>
            </div>
            <div class="godds-box-listo">
                <img src="img/app-symbol-v2.png" alt="">
                .app
                <span class="text-purchase">¥106.00/第一年</span>
            </div>
        </div>
        <div class="godds-box">
            <div class="godds-box-lis">
                <img src="img/app-symbol-v2.png" alt="">
                .app
                <span class="text-purchase">¥106.00/第一年</span>
            </div>
            <div class="godds-box-listo">
                <img src="img/app-symbol-v2.png" alt="">
                .app
                <span class="text-purchase">¥106.00/第一年</span>
            </div>
        </div>
        <div class="godds-box">
            <div class="godds-box-lis">
                <img src="img/app-symbol-v2.png" alt="">
                .app
                <span class="text-purchase">¥106.00/第一年</span>
            </div>
            <div class="godds-box-listo">
                <img src="img/app-symbol-v2.png" alt="">
                .app
                <span class="text-purchase">¥106.00/第一年</span>
            </div>
        </div>
        <div class="godds-box-remove">
            <div class="remove-logo">
                <img src="img/icon_-me.webp" alt="">
            </div>
            <p>特惠！¥24.00/第 1 年<br>
                通过 .me 域名展示个性魅力</p>
        </div>
    </div>

    <!-- vsc-marquee-module -->
    <div class="vsc-marquee-module">
        <div class="module-Gethelp">
            <div
                class="vsc-paragraph-child-block text- text-xs- padding-bottom-default  child-section-Text  hidden-sm-down   p-t-xs-20 p-b-xs-20">
                <div class="text-row-group">
                    <div class="text-column text- ">
                        <p><br><br>
                            <br><br>
                            <br> </p>
                    </div>
                </div>
            </div>
            <div class="text-column text- ">
                <h1><span class="h2">为何要选择 GoDaddy？</span></h1>
                <p>因为我们知道即使是最好的技术，也必须要有顶级的支持做后盾。</p>
            </div>
            <div class="text-column text- ">
                <a href="https://sg.godaddy.com/zh/help"><span class="btn btn-primary newbth">获取帮助</span></a>
            </div>
        </div>
    </div>
    <!-- Question -->
    <div class="Question">
        <div class="Question-wap">
            <span class="text-column text-left ">
                <h2><span class="h3 bd-l-3 blockquote bd-secondary d-block">域名常见问题解答。</span></h2>
            </span>
            <div class="text-row-group">
                <div class="text-column">
                    <h3><span class="h4">我应该购买哪个域名？</span></h3>
                    <p>
                        域名是人们在线找到您的途径，因此首先为您的网站选择恰当的域名至关重要。但是无需担心 — 作为最大的域名注册商，我们可以随时随地帮助您上线。
                        <span class="link-plain">
                            <a href="#">浏览或搜索所有域名</a>
                        </span>
                    </p>
                </div>
            </div>
            <div class="text-row-group">
                <div class="text-column ">
                    <h3><span class="h4">选择名字有哪些要诀？</span></h3>
                    <p>搜索一个便于人们识记拼写的域名。此方法有助于打造您的品牌和信誉。除非您的品牌名称已完全打造成功，否则有意的拼写错误只会混淆潜在的客户和网站访问者。</p>
                </div>
            </div>
            <div class="text-row-group increased">
                <div class="text-column ">
                    <h3><span class="h4">如何选择突出的域名？</span></h3>
                    <p>每个域都是唯一的，就像每个物理地址或电话号码一样。但是，您想要一个真正让您与众不同并反映您的品牌、风格或个性的域名，那就是一个客户一定会记住的域名。 </p>
                    <p>您只要与世界上最大的域名注册商 GoDaddy 合作，为您的网站寻觅一个独一无二的域名就绝非难事。我们拥有数百种域名后缀可以供您注册，从 .com 和 .net 等经典域名到 .guru 或
                        .xyz
                        等新域名，应有尽有。一切皆有可能。
                        <span class="link-plain">
                            <a href="#">浏览最新域名</a>
                        </span>
                    </p>
                </div>
            </div>

            <div class="text-row-group">
                <div class="text-column">
                    <h3>
                        <span class="h4">如果我需要帮助选择正确的域名怎么办？</span>
                    </h3>
                    <p>如果您在域名搜索方面仍然感到困惑，您可以向我们的金牌支持团队寻求帮助，他们随时等待您的咨询，帮助您完成域名注册。
                    </p>
                </div>
            </div>


        </div>

    </div>

    <!-- statement -->
    <div class="statement">
        <div class="statement-list-wap">
            <a href="#disclaimers" class="simple-link disclaimers-modal-link" data-toggle="modal">
                查看产品限制条件和法律法规政策
            </a>
            <div class="disclaimers-text">
                第三方徽标和标记均为其各自所有者的注册商标。保留所有权利。
            </div>
        </div>

    </div>


    <!-- footer -->

    <footer>
        <div class="footer-help">
            <h4>
                <div>
                    <span>需要帮助吗？</span>
                    <span>请致电我们屡获好评的客服团队：</span>
                    <a href="tel:4008428288中国" class="support-footer-number">400-842-8288 (中国)</a>
                </div>
            </h4>
        </div>


        <div class="footer-contact ">
            <div class="contact-left">
                <div class="newsletter-form">
                    <label for="specialOfferForm">
                        <span>获取我们的时事通讯，加入社区：</span>
                    </label>
                    <form>
                        <div class="input-group newsletter-signup">
                            <input id="specialOfferForm" class="form-control" placeholder="电子邮件地址">
                            <div class="input-group-btn">
                                <button tabindex="0" class="btn btn-primary" id="" type="submit">
                                    <span>注册</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="contact-right">
                <div>
                    <a href="#" class="footer-godaddy-guides clearfix">
                        <div class="footer-guide">
                            <span>我们乐意接听您的来电。</span>
                            <div>
                                <img src="upload/gd-guides.svg" alt="GoDaddy 指引" style="height: 30px;">
                            </div>
                        </div>
                        <div class="footer-arrow">
                            <img src="upload/care-arrow.svg" alt="GoDaddy 指引">
                        </div>

                    </a>
                </div>
            </div>
        </div>
        <!-- tax -->
        <div class="tax">
            <span>价格包含适当的税和 ICANN 费</span>
        </div>
        <!-- details -->
        <div class="details">
            <div class="details-list clearfix">
                <dl class=" lists">
                    <dd>关于 GoDaddy</dd>
                    <dt><a href="#">关于我们</a></dt>
                    <dt><a href="#">联系我们</a></dt>
                    <dt><a href="#">信任中心</a></dt>
                    <dt><a href="#">法律法规</a></dt>
                </dl>


                <dl class=" lists">
                    <dd>客户支持</dd>
                    <dt><a href="#">产品支持</a></dt>
                    <dt><a href="#">不良信息举报</a></dt>
                </dl>
                <dl class=" lists">
                    <dd>资源</dd>
                    <dt><a href="#">云邮</a></dt>
                    <dt><a href="#">WHOIS</a></dt>
                    <dt><a href="#">产品目录</a></dt>
                    <dt><a href="#">站点地图</a></dt>
                </dl>
                <dl class=" lists">
                    <dd>合作伙伴计划</dd>
                    <dt><a href="#">加盟商</a></dt>
                    <dt><a href="#">经销商计划</a></dt>
                </dl>
                <dl class=" lists">
                    <dd>账户</dd>
                    <dt><a href="#">我的账户</a></dt>
                    <dt><a href="#">我的续费</a></dt>
                    <dt><a href="#">创建账户</a></dt>
                </dl>
                <dl class=" lists">
                    <dd>购物</dd>
                    <dt><a href="#">域名</a></dt>
                    <dt><a href="#">网站</a></dt>
                    <dt><a href="#">WordPress</a></dt>
                    <dt><a href="#">主机</a></dt>
                    <dt><a href="#">Web 安全</a></dt>
                    <dt><a href="#">促销</a></dt>
                </dl>
            </div>

        </div>
        <div class="details-pic">
            <div class="details-pic-left"></div>
            <div class="details-pic-right"></div>
        </div>




    </footer>

</body>

</html>